# NetCoreServer

./: NetCoreServer.sln
source/NetCoreServer/: BaseServer.cs  BaseSession.cs  Buffer.cs  FileCache.cs  FileUtilities.cs  HttpServer.cs  HttpSession.cs  HttpsServer.cs  HttpsSession.cs  IBaseServer.cs  IBaseSession.cs  IServer.cs  NetCoreServer.csproj  NlbServer.cs  NlbTcpSession.cs  SslClient.cs  SslServer.cs  SslSession.cs  TcpServer.cs  TcpSession.cs  WsSession.cs  WssSession.cs
source/NetCoreServer/Foreign/: ILogger.cs
