<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>7.0.0.0</Version>
		<Authors>Ivan Shynkarenka</Authors>
		<Copyright>Copyright (c) 2019-2022 Ivan Shynkarenka</Copyright>
		<RepositoryUrl>https://github.com/chronoxor/NetCoreServer</RepositoryUrl>
		<Description>Ultra fast and low latency asynchronous socket server &amp; client C# .NET Core library with support TCP, SSL, UDP, HTTP, HTTPS, WebSocket protocols and 10K connections problem solution</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/chronoxor/NetCoreServer</PackageProjectUrl>
		<PackageTags>async;client;server;tcp;udp;ssl;tls;http;https;websocket;low latency;performance</PackageTags>
		<Configurations>Debug;Release;Debug-Dev</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8600;8601;8602;8603;8604;8618;8625</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;8600;8601;8602;8603;8604;8618;8625</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Dev|AnyCPU'">
		<NoWarn>1701;1702;8600;8601;8602;8603;8604;8618;8625</NoWarn>
	</PropertyGroup>
</Project>
